{
  "name": "learn",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production && next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "proxy_server": "lcp --proxyUrl https://drabadapp.ir --credentials --origin http://localhost:3000"
  },
  "dependencies": {
    "@neshan-maps-platform/mapbox-gl-react": "^1.0.0",
    "@repo/core": "*",
    "@repo/shared_modules": "*",
    "@tanstack/react-query-devtools": "^5.14.6",
    "@types/video.js": "^7.3.58",
    "@videojs/http-streaming": "^3.17.0",
    "@zxing/browser": "^0.1.4",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "js-cookie": "^3.0.5",
    "jsqr": "^1.4.0",
    "next": "^14.1.0",
    "next-pwa": "^5.6.0",
    "nextjs-toploader": "^1.6.12",
    "npm": "^9.8.1",
    "photoswipe": "^5.4.3",
    "rc-slider": "^10.5.0",
    "react": "18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countdown": "^2.3.5",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-infinite-scroller": "^1.2.6",
    "react-intersection-observer": "^9.13.1",
    "react-leaflet": "^4.2.1",
    "react-toastify": "^9.1.3",
    "server-only": "^0.0.1",
    "sharp": "^0.33.2",
    "swiper": "^11.1.1",
    "typescript": "5.1.6",
    "video.js": "^8.21.0",
    "videojs-contrib-quality-levels": "^4.1.0",
    "videojs-hls-quality-selector": "^2.0.0",
    "yup": "^1.2.0",
    "zaman": "^2.1.1",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/js-cookie": "^3.0.4",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-infinite-scroller": "^1.2.5",
    "cross-env": "^7.0.3",
    "sass": "^1.63.6",
    "typescript": "5.1.6"
  }
}
